# Thuc-tap-3

./: .gitignore  README.md  chucnang  package-lock.json  package.json
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/: Du_An_Web_Ban_Khoa_Hoc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/Controllers/: AuthController.cs  CoursesController.cs  InstructorSaleRevenueController.cs  InstructorTongQuatController.cs  InstructorsController.cs  LessonController.cs  ReviewController.cs  SettingController.cs  StudentsController.cs  SupportCenterController.cs  WeatherForecastController.cs
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/Migrations/: 20251014165152_ChangeDateOnlyToDateTime.Designer.cs  20251020174427_RemoveChaptersTable.Designer.cs  20251020174427_RemoveChaptersTable.cs  AppDbContextModelSnapshot.cs
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/Models/: Admin.cs  Certificate.cs  Enrollment.cs  Feedback.cs  File.cs  Instructor.cs  InstructorProgress.cs  Log.cs  Message.cs  Payment.cs  PaymentVerification.cs  Payout.cs  Review.cs  Schedule.cs  Submission.cs  Tag.cs  User.cs  UserRole.cs
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/Models/DTO/: AddBankAccountRequest.cs  Bo_loc_History_Rut_tien.cs  ChangePassword.cs  CreatePayoutRequest.cs  Create_Course.cs  FileDTO.cs  InstructorBalanceDTO.cs  InstructorRevenueDTO.cs  InstructorReviewDTO.cs  InstructorReviewSummaryDTO.cs  LessonDTO.cs  LessonstepDTO.cs  LoginDTO.cs  Patch_lesson_DTO.cs  PublishCourseRequest.cs  RegisterDTO.cs  Register_Instructor_ResponseDTO.cs  RequestQueryPage.cs  ResponsePageResult.cs  SupportMessage.cs  UpdateI_Profile_Instructor.cs
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/Models/Data/: AppDbContext.cs
Back-end/PR/PR/Du_An_Web_Ban_Khoa_Hoc/Du_An_Web_Ban_Khoa_Hoc/Properties/: launchSettings.json
Front-end/: .gitignore  (+12 more)
(+377 files in other folders)
